@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #0E1323;
    padding: 0 24px;
}

.container {
    margin-top: 81px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 24px;
}

.profile {
    display: flex;
    align-items: stretch;
    flex-direction: column;
    border-radius: 15px;
    overflow: hidden;
    background-color: #1C204B;
    grid-column: 1/-1;
    width: 100%;
}

.profile .info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    background-color: #5747EA;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 35px 34px;
}

.profile .info .img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    outline: 3px solid #fff;
}

.profile .info .img img {
    width: 100%;
    height: 100%;
}

.profile .name {
    font-size: 24px;
    font-weight: 300;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}

.profile .name span {
    font-weight: 400;
    font-size: 15px;
    color: #BBC0FF;
}

.profile ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 25px 0;
}

.profile ul li input[type="radio"] {
    appearance: none;
}

.profile ul li label {
    color: #7078C9;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    transition: .3s;
}

.profile ul li label:hover,
.profile ul li input[type="radio"]:checked~label {
    color: #fff;
}

.card {
    width: 327px;
    height: 160px;
    background: url(images/icon-work.svg) no-repeat;
    background-color: #FF8B64;
    background-position-x: calc(100% - 17px) !important;
    background-position-y: -10px !important;
    border-radius: 15px;
    padding-top: 38px;
    overflow: hidden;
}

.card .info {
    background-color: #1C204B;
    color: #fff;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    padding: 28px 24px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: stretch;
    justify-content: space-between;
}

.card .info h4 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 500;
}

.card .info h4 span {
    display: flex;
    align-items: center;
}

.card .info h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 32px;
    font-weight: 300;
}

.card .info h3 span {
    font-size: 15px;
    font-weight: 400;
    color: #BBC0FF;
}
@media (min-width:768px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1188px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
    }

    .profile {
        max-width: 255px;
        grid-column: 1/1;
        grid-row: 1/-1;
    }

    .profile .info {
        padding: 37px 32px;
        height: 354px;
        flex-direction: column;
        align-items: flex-start;
        gap: 43px;
    }

    .profile .info .img {
        width: 78px;
        height: 78px;
        box-shadow: 0 4px 4px 0 #00000040;
    }

    .profile .info .name {
        gap: 3px;
        font-size: 40px;
    }

    .profile ul {
        gap: 21px;
        flex-direction: column;
        align-items: flex-start;
        padding: 26px 32px 32px;
    }

    .card {
        width: 255px;
        height: 244px;
        padding-top: 45px;
    }

    .card .info {
        gap: 24px;
        padding: 29px 30px 32px;
    }

    .card .info h3 {
        flex-direction: column;
        align-items: flex-start;
        font-size: 56px;
        gap: 8px;
    }
}